<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="data:,"> <!-- STFU Favicon!!! -->
    <title>React Project 01</title>
    <style>
      body      {color: darkblue; font-family:verdana;} 
      h1        {user-select: none}
      td        {padding-left: 4px; padding-right: 4px;}
      td span   {vertical-align: middle;}
      #h1_head  {background: #3c3c3c; color: white; margin-block-start: 0px; margin-block-end: 0px; padding-bottom: 2px; padding-left: 8px; width: 1272px;}
      #labl_fps {color: #ffffff; font-size: 18px; }
      .labl_mod {color: #ffffff; font-size: 14px; }
      #ui       {background: #3c3c3c;  padding-left: 8px; padding-bottom: 4px; width: 1272px;}
      #viz      {background: #3c3c3c; width: 1280px;}
    </style>
    
    <script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
    <script src="main.js"></script>
  </head>
  <body>

  </body>
</html>